
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#≈‰÷√ µÃÂ¿‡…®√Ë
mybatis.type-aliases-package=com.zhuang.domain
mybatis.mapper-locations=classpath:mapper/*.xml


